/*                NAVBAR                          */
@media screen and (max-width: 850px) {
  .navbar{
    justify-content: space-between;
    height: 100px;
    padding: 0 5px;
  }
  .navbar #logo h1{
    font-size: 1.8rem;
  }
         nav ul{
          display: none;
         }
         .navbar #hamburguer{
          display: block;
          font-size: 30px;
         }
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}

/*                    SLIDE INICIAL                          */


@media screen and (max-width: 850px) {
  
  .capa{
    width: 100%;
    height: calc(100vh - 100px);
    background-color:var(--cor4);
  }
  .capa .texto_capa{
    top: 37%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    left: 0;
  }
  
  .capa .texto_capa .p1{
    font-size: 2.6rem;
    margin-left: 5px;
  }
  .capa .texto_capa .p2{
    margin-left: 5px;
  }
  .texto_capa button{
    margin-left: 5px;
  }
}
/*                    NOSSOS SERVIÇOS / CONTACTAR                       */

@media screen and (max-width:850px){
  
  .servicos_content{
    justify-content: center;
    flex-direction: column;
  }
  
  .servicos_content .servicos_card{
    width: 95%;
    height: 300px;
  }
  .contactar{
    height: auto;
  }
  
.contactar h2{
  padding: 25px 0;
  font-size: 2.5rem;
  text-align: center;
}

.contactar p{
  padding: 5px;
  text-align: center;
}
}

/*                    DEPOIMENTOS                      */

@media screen and (max-width: 1100px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 800px) {
  .wrapper .carousel {
    grid-auto-columns: 100%
  }
}
/*                    RODAPÉ                      */
@media screen and (max-width: 1000px) {
    .redes_sociais .rd1{
      width: 70%;
    }
    .redes_sociais .rd2{
      width: 20%;
      justify-content: center;
    }
    
    footer{
      height: auto;
      padding-bottom: 80px;
    }
}




@media screen and (max-width:850px){
  .capa_child .texto_capa{
    width: 100%;
  }
}


/*                    SERVICES-PAGE                      */
@media screen and (max-width:850px){
  .services_all .services_card{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
  }
  .services_card .services_img, .services_content{
    width: 100%;
  }
}



/*                    ABOUT_US PAGE                    */
@media screen and (max-width:850px){
  .sobre_nos{
    flex-direction: column;
  }
  .sobre_nos .sobre_img{
    width: 90%;
    margin: 10px auto;
  }
  .sobre_nos .sobre_text{
    width: 90%;
    margin: 10px auto;
  }
}


/*                    MESSAGE                   */


@media screen and (max-width: 900px) {
  .conteudo-modal {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 98%;
  }
  .conteudo-modal  form h2{
      text-align: center;
  }
  .conteudo-modal  form p{
    text-align: center;
  }
  .conteudo-modal  form .input_area{
    display: flex;
    flex-direction: column;
  }
  .conteudo-modal  form .input_area input{
    width: 100%;
    margin-top: 10px
  }
  .conteudo-modal  form .btn_action{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  }